{
  "name": "5220",
  "version": "1.0.0",
  "description": "homework3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ameya",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.3.4",
    "readline-sync": "^1.4.10"
  }
}
